# calculator.api

./: .gitignore  DOCUMENTATION.md  Procfile  README.md  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/dev/calculator/: Application.java
api/src/main/java/dev/calculator/config/: ApplicationConfig.java  WebSecurityConfig.java
api/src/main/java/dev/calculator/config/auth/: ApplicationUserDetailsService.java
api/src/main/java/dev/calculator/config/error/: RestAuthenticationException.java
api/src/main/java/dev/calculator/config/http/: AuthenticationFilter.java  AuthorizationFilter.java  RestAuthenticationEntryPoint.java
api/src/main/java/dev/calculator/controller/: ResourceController.java
api/src/main/java/dev/calculator/controller/v1/: RestExceptionHandler.java
api/src/main/java/dev/calculator/model/: Record.java  Role.java  Service.java  ServiceEntry.java  ServiceType.java  Status.java  User.java
api/src/main/java/dev/calculator/repository/: RecordRepository.java  ServiceRepository.java  UserRepository.java
api/src/main/java/dev/calculator/service/: OperationService.java
api/src/main/java/dev/calculator/service/network/: TextHttpClient.java
api/src/main/java/dev/calculator/service/operations/: AdditionOperation.java  DivisionOperation.java  FreeFormOperation.java  MultiplicationOperation.java  (+4 more)
api/src/main/resources/: application-docker.properties  application.properties
api/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_service_table.sql  V4__create_record_table.sql  V5__remove_postgres_types.sql  V6__add_not_null_to_tables.sql  V7__add_user_balance.sql  V8__implement_soft_delete.sql
api/src/test/java/dev/calculator/service/: OperationServiceTest.java
(+32 files in other folders)
